{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"bracePosition": "sameLine",
		"indentWidth": 4,
		"jsx.bracketPosition": "nextLine",
		"jsx.multiLineParens": "never",
		"lineWidth": 800,
		"newLineKind": "auto",
		"nextControlFlowPosition": "nextLine",
		"operatorPosition": "sameLine",
		"proseWrap": "always",
		"quoteProps": "preserve",
		"semiColons": true,
		"singleBodyPosition": "sameLine",
		"singleQuote": false,
		"spaceAround": false,
		"spaceSurroundingProperties": true,
		"trailingCommas": "never",
		"typeLiteral.separatorKind": "semiColon",
		"useBraces": "always",
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only for development dependencies!
	},
	"lint": {
		"plugins": [
			"jsr:@hugoalh/deno-lint-rules@^0.10.0/hugoalh/library"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-slow-types",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"jsr-check": {
			"command": "deno publish --allow-dirty --config $(deno task jsr-var-manifest-relative) --dry-run --no-provenance",
			"description": "Check package for JSR."
		},
		"jsr-publish": {
			"command": "deno publish --allow-dirty --config $(deno task jsr-var-manifest-relative)",
			"description": "Publish package to JSR."
		},
		"jsr-var-manifest-relative": {
			"command": "echo \"jsr.jsonc\"",
			"description": "Variable of the JSR manifest file relative path."
		},
		"npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .dnt.ts",
			"description": "Build package for NPM."
		},
		"npm-check": {
			"command": "deno task --cwd $(deno task npm-var-distribution-absolute) --eval $(deno task npm-check-raw)",
			"description": "Check package for NPM."
		},
		"npm-check-raw": {
			"command": "npm publish --dry-run",
			"description": "Check package for NPM."
		},
		"npm-publish": {
			"command": "deno task --cwd $(deno task npm-var-distribution-absolute) --eval $(deno task npm-publish-raw)",
			"description": "Publish package to NPM."
		},
		"npm-publish-raw": {
			"command": "npm publish --tag publish",
			"description": "Publish package to NPM."
		},
		"npm-var-distribution-absolute": {
			"command": "deno eval --no-config --no-lock --no-npm --no-remote \"import { join as joinPath } from \\\"node:path\\\"; console.log(joinPath(Deno.env.get(\\\"INIT_CWD\\\"), \\\"$(deno task npm-var-distribution-relative)\\\"));\"",
			"description": "Variable of the NPM distribution directory absolute path."
		},
		"npm-var-distribution-relative": {
			"command": "echo \"dist/npm\"",
			"description": "Variable of the NPM distribution directory relative path."
		}
	},
	"unstable": [
	]
}
