{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"bracePosition": "sameLine",
		"indentWidth": 4,
		"jsx.bracketPosition": "nextLine",
		"jsx.multiLineParens": "never",
		"lineWidth": 800,
		"newLineKind": "auto",
		"nextControlFlowPosition": "nextLine",
		"operatorPosition": "sameLine",
		"proseWrap": "always",
		"quoteProps": "preserve",
		"semiColons": true,
		"singleBodyPosition": "sameLine",
		"singleQuote": false,
		"spaceAround": false,
		"spaceSurroundingProperties": true,
		"trailingCommas": "never",
		"typeLiteral.separatorKind": "semiColon",
		"useBraces": "always",
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only for development dependencies!
	},
	"lint": {
		"plugins": [
			"jsr:@hugoalh/deno-lint-rules@^0.10.0/hugoalh/library"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-slow-types",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"jsr-check": {
			"command": "deno publish --allow-dirty --config $(deno task jsr-path-manifest) --dry-run --no-provenance",
			"description": "Check package for JSR."
		},
		"jsr-path-manifest": {
			"command": "echo \"jsr.jsonc\"",
			"description": "Get JSR manifest (relative file) path."
		},
		"jsr-publish": {
			"command": "deno publish --allow-dirty --allow-slow-types --config $(deno task jsr-path-manifest)",
			"description": "Publish package to JSR."
		},
		"npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .dnt.ts",
			"description": "Build package for NPM."
		},
		"npm-check": {
			"command": "deno task --cwd $(deno task npm-path-root) --eval \"npm publish --dry-run\"",
			"description": "Check package for NPM."
		},
		"npm-path-root": {
			"command": "deno eval --no-config --no-lock --no-npm --no-remote \"import { join as joinPath } from \\\"node:path\\\"; console.log(joinPath(Deno.env.get(\\\"INIT_CWD\\\"), \\\"dist/npm\\\"));\"",
			"description": "Get NPM root (absolute directory) path."
		},
		"npm-publish": {
			"command": "deno task --cwd $(deno task npm-path-root) --eval $(deno task npm-publish-command)",
			"description": "Publish package to NPM."
		},
		"npm-publish-command": {
			"command": "deno eval --no-config --no-lock --no-npm --no-remote \"console.log((Deno.env.get(\\\"GITHUB_ACTIONS\\\") === \\\"true\\\" && Deno.env.get(\\\"RUNNER_ENVIRONMENT\\\") === \\\"github-hosted\\\") ? \\\"npm publish --provenance --tag publish\\\" : \\\"npm publish --tag publish\\\" );\"",
			"description": "Get command for publish package to NPM."
		}
	},
	"unstable": [
	]
}
