{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"bracePosition": "sameLine",
		"indentWidth": 4,
		"jsx.bracketPosition": "nextLine",
		"jsx.multiLineParens": "never",
		"lineWidth": 800,
		"newLineKind": "auto",
		"nextControlFlowPosition": "nextLine",
		"operatorPosition": "sameLine",
		"proseWrap": "always",
		"quoteProps": "preserve",
		"semiColons": true,
		"singleBodyPosition": "sameLine",
		"singleQuote": false,
		"spaceAround": false,
		"spaceSurroundingProperties": true,
		"trailingCommas": "never",
		"typeLiteral.separatorKind": "semiColon",
		"useBraces": "always",
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only remap development dependencies!
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-slow-types",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
	},
	"unstable": [
	]
}
