{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"bracePosition": "sameLine",
		"indentWidth": 4,
		"jsx.bracketPosition": "nextLine",
		"jsx.multiLineParens": "never",
		"lineWidth": 800,
		"newLineKind": "auto",
		"nextControlFlowPosition": "nextLine",
		"operatorPosition": "sameLine",
		"proseWrap": "always",
		"quoteProps": "preserve",
		"semiColons": true,
		"singleBodyPosition": "sameLine",
		"singleQuote": false,
		"spaceAround": false,
		"spaceSurroundingProperties": true,
		"trailingCommas": "never",
		"typeLiteral.separatorKind": "semiColon",
		"useBraces": "always",
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only for development dependencies!
	},
	"lint": {
		"plugins": [
			"jsr:@hugoalh/deno-lint-rules@^0.10.0/hugoalh/library"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-slow-types",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"codeberg-npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .codeberg-npm.build.ts",
			"description": "Build package for Codeberg NPM."
		},
		"codeberg-npm-check": {
			"command": "deno task --cwd \"$(deno task codeberg-npm-var-distribution-relative)\" --eval \"npm publish --dry-run\"",
			"description": "Check package for Codeberg NPM."
		},
		"codeberg-npm-publish": {
			"command": "deno task --cwd \"$(deno task codeberg-npm-var-distribution-relative)\" --eval \"npm publish --tag recent\"",
			"description": "Publish package to Codeberg NPM."
		},
		"codeberg-npm-var-distribution-relative": {
			"command": "echo \"dist/codeberg-npm\"",
			"description": "Variable of the Codeberg NPM distribution directory relative path."
		},
		"github-npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .github-npm.build.ts",
			"description": "Build package for GitHub NPM."
		},
		"github-npm-check": {
			"command": "deno task --cwd \"$(deno task github-npm-var-distribution-relative)\" --eval \"npm publish --dry-run\"",
			"description": "Check package for GitHub NPM."
		},
		"github-npm-publish": {
			"command": "deno task --cwd \"$(deno task github-npm-var-distribution-relative)\" --eval \"npm publish --tag recent\"",
			"description": "Publish package to GitHub NPM."
		},
		"github-npm-var-distribution-relative": {
			"command": "echo \"dist/github-npm\"",
			"description": "Variable of the GitHub NPM distribution directory relative path."
		},
		"jsr-check": {
			"command": "deno publish --allow-dirty --config \"$(deno task jsr-var-manifest-relative)\" --dry-run --no-provenance",
			"description": "Check package for JSR."
		},
		"jsr-publish": {
			"command": "deno publish --allow-dirty --config \"$(deno task jsr-var-manifest-relative)\"",
			"description": "Publish package to JSR."
		},
		"jsr-var-manifest-relative": {
			"command": "echo \"jsr.jsonc\"",
			"description": "Variable of the JSR manifest file relative path."
		},
		"kaki87-npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .kaki87-npm.build.ts",
			"description": "Build package for KaKi87 NPM."
		},
		"kaki87-npm-check": {
			"command": "deno task --cwd \"$(deno task kaki87-npm-var-distribution-relative)\" --eval \"npm publish --dry-run\"",
			"description": "Check package for KaKi87 NPM."
		},
		"kaki87-npm-publish": {
			"command": "deno task --cwd \"$(deno task kaki87-npm-var-distribution-relative)\" --eval \"npm publish --tag recent\"",
			"description": "Publish package to KaKi87 NPM."
		},
		"kaki87-npm-var-distribution-relative": {
			"command": "echo \"dist/kaki87-npm\"",
			"description": "Variable of the KaKi87 NPM distribution directory relative path."
		},
		"npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .npm.build.ts",
			"description": "Build package for NPM."
		},
		"npm-check": {
			"command": "deno task --cwd \"$(deno task npm-var-distribution-relative)\" --eval \"npm publish --dry-run\"",
			"description": "Check package for NPM."
		},
		"npm-publish": {
			"command": "deno task --cwd \"$(deno task npm-var-distribution-relative)\" --eval \"npm publish --tag recent\"",
			"description": "Publish package to NPM."
		},
		"npm-var-distribution-relative": {
			"command": "echo \"dist/npm\"",
			"description": "Variable of the NPM distribution directory relative path."
		}
	},
	"unstable": [
	]
}
