{
	"$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"fmt": {
		"bracePosition": "sameLine",
		"indentWidth": 4,
		"jsx.bracketPosition": "nextLine",
		"jsx.multiLineParens": "never",
		"lineWidth": 800,
		"newLineKind": "auto",
		"nextControlFlowPosition": "nextLine",
		"operatorPosition": "sameLine",
		"proseWrap": "always",
		"quoteProps": "preserve",
		"semiColons": true,
		"singleBodyPosition": "sameLine",
		"singleQuote": false,
		"spaceAround": false,
		"spaceSurroundingProperties": true,
		"trailingCommas": "never",
		"typeLiteral.separatorKind": "semiColon",
		"useBraces": "always",
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only for development dependencies!
	},
	"lint": {
		"plugins": [
			"jsr:@hugoalh/deno-lint-rules@^0.12.0/presets/library"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"exclude": [
				"no-import-prefix"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-slow-types",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"jsr-check": {
			"command": "deno task jsr-publish --dry-run --no-provenance",
			"description": "Check for JSR."
		},
		"jsr-publish": {
			"command": "deno publish --allow-dirty --config \"jsr.jsonc\" --no-check",
			"description": "Publish to JSR."
		},
		"npm-codeberg-build": {
			"command": "deno run --allow-all --no-prompt --quiet .npm-codeberg.build.ts",
			"description": "Build for Codeberg NPM."
		},
		"npm-codeberg-check": {
			"command": "deno task npm-codeberg-publish --dry-run",
			"description": "Check for Codeberg NPM."
		},
		"npm-codeberg-publish": {
			"command": "deno run --allow-all --no-prompt --quiet NPP --cleanup --cwd \"dist/npm-codeberg\" --ignore-ppv --provenance false --registry \"codeberg.org/api/packages/hugoalh/npm\"",
			"description": "Publish to Codeberg NPM."
		},
		"npm-github-build": {
			"command": "deno run --allow-all --no-prompt --quiet .npm-github.build.ts",
			"description": "Build for GitHub NPM."
		},
		"npm-github-check": {
			"command": "deno task npm-github-publish --dry-run",
			"description": "Check for GitHub NPM."
		},
		"npm-github-publish": {
			"command": "deno run --allow-all --no-prompt --quiet NPP --cleanup --cwd \"dist/npm-github\" --ignore-ppv --provenance false --registry \"npm.pkg.github.com\"",
			"description": "Publish to GitHub NPM."
		},
		"npm-kaki87-build": {
			"command": "deno run --allow-all --no-prompt --quiet .npm-kaki87.build.ts",
			"description": "Build for KaKi87 NPM."
		},
		"npm-kaki87-check": {
			"command": "deno task npm-kaki87-publish --dry-run",
			"description": "Check for KaKi87 NPM."
		},
		"npm-kaki87-publish": {
			"command": "deno run --allow-all --no-prompt --quiet NPP --cleanup --cwd \"dist/npm-kaki87\" --ignore-ppv --provenance false --registry \"git.kaki87.net/api/packages/hugoalh/npm\"",
			"description": "Publish to KaKi87 NPM."
		},
		"npm-npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .npm-npm.build.ts",
			"description": "Build for NPM."
		},
		"npm-npm-check": {
			"command": "deno task npm-npm-publish --dry-run",
			"description": "Check for NPM."
		},
		"npm-npm-publish": {
			"command": "deno run --allow-all --no-prompt --quiet NPP --cleanup --cwd \"dist/npm-npm\" --ignore-ppv",
			"description": "Publish to NPM."
		}
	},
	"unstable": [
	]
}
